<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>D'satay web</title>
	<link rel="stylesheet" href="style.css">

</style>
</head>
<body>
<nav>
	<li><a href="index.html">home page</a></li>
	<li><a href="menu.html">menu kita</a></li>	
	<li><a href="about.html">our contact</a></li>
</nav>
<h1>d satay official web</h1>
<h3>home made satay and fish</h3> <img src="sate ikan.jpeg">
<h2><strong>free ongkir seluruh daerah kuta</strong></h2> <img src="">

</body>
</html>