<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Menu kita</title>
	<link rel="stylesheet" href="menu.css">
</head>
<body>
	<nav>
		<li><a href="index.html">home page</a></li>
		<li><a href="menu.html">menu kita</a></li>	
		<li><a href="about.html">our contact</a></li>
	</nav>
	<h1>Menu Kita</h1>
	<h2>Sate Ikan Marlin</h2> <img src="sate ikan.jpeg">
	<h2>Sate Ayam</h2> 
	<h2>Ayam Bakar</h2> <img src="ayam bakar.jpeg">
	<h2>Ikan Bakar</h2> <img src="ikan bakar.jpeg">
	<h2>Pepes Ikan Marlin</h2> <img src="pepes ikan.jpeg">
	<h2>Serombotan</h2>
	<h2>Pelecing Kang-Kung</h2>
	<h2>Jukut Urab/Sayur Urab</h2>

	
	
	
	

</body>
</html>